Date : 2022-05-30 13:32:36
Directory : c:\project\MetaphorVis-main
Total : 18 files,  5662 codes, 1451 comments, 101 blanks, all 7214 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          5 |      2,908 |      1,398 |          9 |      4,315 |
| JSON       |          4 |      1,856 |          0 |          4 |      1,860 |
| Vue        |          4 |        841 |         53 |         64 |        958 |
| HTML       |          2 |         25 |          0 |          9 |         34 |
| XML        |          1 |         19 |          0 |          4 |         23 |
| Markdown   |          1 |         12 |          0 |         10 |         22 |
| CSS        |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                          |         18 |      5,662 |      1,451 |        101 |      7,214 |
| docs                                                       |          4 |         49 |         17 |          8 |         74 |
| docs\assets                                                |          2 |         26 |         17 |          2 |         45 |
| public                                                     |          1 |         10 |          0 |          1 |         11 |
| src                                                        |          8 |      3,735 |      1,433 |         74 |      5,242 |
| src\components                                             |          3 |        829 |         53 |         61 |        943 |
| src\data                                                   |          2 |      2,868 |      1,380 |          4 |      4,252 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                   | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\project\MetaphorVis-main\README.md                      | Markdown   |         12 |          0 |         10 |         22 |
| c:\project\MetaphorVis-main\docs\assets\index.23539ebe.js  | JavaScript |         25 |         17 |          1 |         43 |
| c:\project\MetaphorVis-main\docs\assets\index.64b6a0f0.css | CSS        |          1 |          0 |          1 |          2 |
| c:\project\MetaphorVis-main\docs\data.json                 | JSON       |         10 |          0 |          1 |         11 |
| c:\project\MetaphorVis-main\docs\index.html                | HTML       |         13 |          0 |          5 |         18 |
| c:\project\MetaphorVis-main\index.html                     | HTML       |         12 |          0 |          4 |         16 |
| c:\project\MetaphorVis-main\package-lock.json              | JSON       |      1,816 |          0 |          1 |      1,817 |
| c:\project\MetaphorVis-main\package.json                   | JSON       |         20 |          0 |          1 |         21 |
| c:\project\MetaphorVis-main\public\data.json               | JSON       |         10 |          0 |          1 |         11 |
| c:\project\MetaphorVis-main\src\App.vue                    | Vue        |         12 |          0 |          3 |         15 |
| c:\project\MetaphorVis-main\src\components\Card.vue        | Vue        |         58 |          1 |          9 |         68 |
| c:\project\MetaphorVis-main\src\components\DetailView.vue  | Vue        |        188 |         14 |         15 |        217 |
| c:\project\MetaphorVis-main\src\components\Index.vue       | Vue        |        583 |         38 |         37 |        658 |
| c:\project\MetaphorVis-main\src\data\content.js            | JavaScript |         18 |         28 |          2 |         48 |
| c:\project\MetaphorVis-main\src\data\paperData.js          | JavaScript |      2,850 |      1,352 |          2 |      4,204 |
| c:\project\MetaphorVis-main\src\main.js                    | JavaScript |          7 |          0 |          2 |          9 |
| c:\project\MetaphorVis-main\src\metaphorlib.xml            | XML        |         19 |          0 |          4 |         23 |
| c:\project\MetaphorVis-main\vite.config.js                 | JavaScript |          8 |          1 |          2 |         11 |
| Total                                                      |            |      5,662 |      1,451 |        101 |      7,214 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+